<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./index.css"/>
    <script src="https://kit.fontawesome.com/f5adf50084.js" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head>
</head>
<body>
  <!-- nav -->
  <nav class="navbar navbar-expand-lg  bg-dark fixed-top">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">TARUN GOGINENI<br/>
        <small>Full Stack Developer</small>
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" aria-current="page" href="index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="projects.html">Projects</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="about.html">about me</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="contact.html">Contact me</a>
          </li>
          
        </ul>
      </div>
    </div>
  </nav>
  <!--  -->
  <section id="sec1">
    <div class="container">
    <div class="row">
    <div class="col-12 col-sm-12 col-md-12 col-lg-12 col-xl-12 mt-5">
      <div>
        <h1>Full Stack Developer - dedicated to turning complex challenges into elegant front-end and back-end solutions</h1>
        <div class="col-12 col-sm-12 col-md-12 col-lg-12 col-xl-12  mt-4">
        <p>I began my journey by developing a variety of hands-on projects.</p>
        </div>
    </div>
       <!-- <div class="container" >
        <div class="row">
          <div class="col-12 col-sm-12 col-md-12 col-lg-12 col-xl-12">
         -->
        <p class="pattern">Technical Expertise: : I focus on the Full Stack Development Html,Css, utilizing JavaScript, Bootstrap,java,Sql.I am excited about the opportunities to contribute to groundbreaking projects and drive digital transformation. This is only the beginning, and I am eager to apply my skills and passion to shape the future of technology and achieve new milestones. To know more about me <a href="./tarun resume (3).pdf" download="">dowloadresume</a> </p>
          </div>
        </div>
       </div>
      </section>
      <!-- skills -->
       <section>
        <div>
          <div>
            <div>
              
            </div>
          </div>
        </div>
       </section>

    
  <!-- education -->
   <section id="sec2">
    <div class="container">
    <div class="row">
    <div class="col-12 col-sm-12 col-md-12 col-lg-12 col-xl-12 ">
      <div class="one" >
        <h1>Education</h1>
        <h3 class="head">Btech</h3>
        <p>Dhanekula institute of Engineering & Technology-Information Technology,vijayawada<br/>
         2020-20224</p>
      </div>
    </div>
    <div class="col-12 col-sm-12 col-md-12 col-lg-12 col-xl-12 mt-3">
    <div class="one">
        <h3>Intermediate</h3>
        <p>Narayana Junior College,vijayawada<br/>
           2018-2020
    </p>
    </div>
    </div>
    <div class="col-12 col-sm-12 col-md-12 col-lg-12 col-xl-12 mt-3">
    <div class="one">
        <h3>High School</h3>
        <p>Narayana E.M High School,vijayawada<br/>
           2018</p>
    </div>
    </div>
    </div>
    </div>
   </section>
   <!-- contact -->
    <section id="sec3">
      <div  class="container">
        <div class="row">
          <div class="col-12 col-sm-12 col-md-12 col-lg-12 col-xl-12">
              <h1>Contact</h1>
              <p>Feel free to reach out for projects, collaborations, or just to say hello! Currently seeking new opportunities.<a href="#">Contactme</a></p>

          </div>
        </div>
      </div>
    </section>
  
<!-- js -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

</body>
</html>