<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
     <!-- link -->
     <link rel="stylesheet" href="./contact.css"/>
     <!-- font icons -->
     <script src="https://kit.fontawesome.com/f5adf50084.js" crossorigin="anonymous"></script>
     <!-- bootstrap -->
     <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

</head>
<body>
    <!-- nav bar -->
    <nav class="navbar navbar-expand-lg  bg-dark">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">TARUN GOGINENI<br/>
            <small>Full Stack Developer</small>
          </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link" aria-current="page" href="index.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="projects.html">Projects</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="about.html">about me</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="contact.html">Contact me</a>
              </li>
              
            </ul>
          </div>
        </div>
      </nav>
    <!--  -->
    <section id="sec4">
    <div class="container">
        <div class="row">
            <div class="col-6 col-sm-6 col-md-12 col-lg-12 col-xl-12">
               <center><button class="btn1"><i class="fa-solid fa-phone"></i> Call me directly:-
                    91+6302610029
                </button>
                <button class="btn2"> <i class="fa-regular fa-envelope"></i> Chat me :-
                    tarungogineni16@gmail.com
                </button></center>

            </div>
        </div>
    </div>
    </section>
    <!-- border -->
     <div class="container">
     <div class="row">
     <div class="col-6 col-sm-6 col-md-12 col-lg-12 col-xl-12">
     <div class="four">
        <p>Feel free to contact !</p>
        <label>Name</label><br/>
        <input type="text" placeholder="Your Name" required/><br/>
        <label>Email Address</label><br/>
        <input type="email" placeholder="Your email" required/><br/>
        <label>Phone Number (Optional)</label><br/>
        <input type="text" placeholder="Your Phone Number" /><br/>
         <label>Message</label><br/>
         <input class="msg" type="text" placeholder="Message Here"/><br/>
         <button >Send Message</button>
     </div>
     </div>
     </div>
     </div>
     <!-- font icons -->
      <section id="six">
      <!-- <div class="container">
        <div class="row">
            <div class="col-3 col-sm-3 col-md-3 col-lg-3 col-xl-3 text-center">
                <div> -->
           <button class="btn3" ><a href=""><img src="./instagram.webp" width="7%"a>
            <a href=""><img src="./facebook.png" width="10%"/></a>
            <a href=""><img src="./linkedin.png" width="7%"/></a>
            <a href="" ><img src="./github.jpg" width="7%"/></a></button>
            </div>
      </section>
    


    <!-- js -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

</body>
</html>