<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- link -->
     <link rel="stylesheet" href="./index.css"/>
     <!-- font icons -->
     <script src="https://kit.fontawesome.com/f5adf50084.js" crossorigin="anonymous"></script>
     <!-- bootstrap -->
     <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head>
<body>
    <!-- navbar -->
    <nav class="navbar navbar-expand-lg  bg-dark">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">TARUN GOGINENI<br/>
          <small>Full Stack Developer</small>
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link" aria-current="page" href="index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="projects.html">Projects</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="about.html">about me</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="contact.html">Contact me</a>
            </li>
            
          </ul>
        </div>
      </div>
    </nav>
      <!-- About section -->
       <section class="about">
        <div class="container">
        <div class="row">
         <div class="col-12 col-sm-12 col-md-12 col-lg-6 col-xl-6">
            <img src="https://i.pinimg.com/736x/8b/16/7a/8b167af653c2399dd93b952a48740620.jpg" width="50%"/>

         </div>
           
            <div class="container">
            <div class="row">
             <div class="col-12 col-sm-12 col-md-12 col-lg-6 col-xl-6 text-center">
                <h2>Hi. I'm Traun gogineni
                    A Web Developer
                </h2>
            </div>
            </div>
             </div>
         </div>
         </div>
       </section>
    




    <!-- js -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>