<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./project.css"/>
    <script src="https://kit.fontawesome.com/f5adf50084.js" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

</head>
<body>
    <!-- navbar -->
    <nav class="navbar navbar-expand-lg  bg-dark">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">TARUN GOGINENI<br/>
            <small>Full Stack Developer</small>
          </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link" aria-current="page" href="index.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="projects.html">Projects</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="about.html">about me</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="contact.html">Contact me</a>
              </li>
              
            </ul>
          </div>
        </div>
      </nav>
      <!-- cards -->
      <section id="sec5">
        <div class="container">
        <div class="row">
        <div class="col-12 col-sm-12 col-md-6 col-lg-4 col-xl-4 mt-5">
            <div class="card1" style="width: 18rem;">
                <div class="card-body">
                  <h5 class="card-title">BLOG </h5>
                  <h6 class="card-subtitle mb-2 text-muted">World Top Ceo's</h6>
                  <p class="card-text">Blog platform built to provide information about World Top ceo's using HTML.</p>
                  <a href="#" class="card-link"><button>github <i class="fa-brands fa-square-github"></i></button></a>
                  <a href="#" class="card-link"><button>Vercel <i class="fa-solid fa-arrow-up-right-from-square"></i></button></a>
                </div>
              </div>
        </div>
               <div class="col-12 col-sm-12 col-md-6 col-lg-4 col-xl-4 mt-5">
              <div class="card2" style="width: 18rem;">
                <div class="card-body">
                  <h5 class="card-title">Amazon Sign up page</h5>
                  <h6 class="card-subtitle mb-2 text-muted">Amazon sign up and login in page</h6>
                  <p class="card-text">amazon Sign up and Login in page created using Html and Css .</p>
                  <a href="#" class="card-link"><button>github <i class="fa-brands fa-square-github"></i> </button></a>
                  <a href="#" class="card-link"><button>Vercel <i class="fa-solid fa-arrow-up-right-from-square"></i></button></a>
                </div>
              </div>
               </div>
              <div class="col-12 col-sm-12 col-md-6 col-lg-4 col-xl-4 mt-5">
              <div class="card3" style="width: 18rem;">
                <div class="card-body">
                  <h5 class="card-title">Paytm Web Site page</h5>
                  <h6 class="card-subtitle mb-2 text-muted">Paytm website</h6>
                  <p class="card-text">Paytm web page platform built using Html and Css.</p>
                  <a href="#" class="card-link"><button>github <i class="fa-brands fa-square-github"></i></button></a>
                  <a href="#" class="card-link"><button>Vercel <i class="fa-solid fa-arrow-up-right-from-square"></i></button></a>
                </div>
              </div>
              </div>
              <div class="col-12 col-sm-12 col-md-6 col-lg-4 col-xl-4 mt-4 ">
              <div class="card4" style="width: 18rem;">
                <div class="card-body">
                  <h5 class="card-title">Star Bucks web page</h5>
                  <h6 class="card-subtitle mb-2 text-muted">Star bucks clone</h6>
                  <p class="card-text">Star bucks web page clone built using Html and css and Bootstrap.</p>
                  <a href="#" class="card-link"><button>github <i class="fa-brands fa-square-github"></i></button></a>
                  <a href="#" class="card-link"><button>Vercel <i class="fa-solid fa-arrow-up-right-from-square"></i></button></a>
                </div>
              </div>
              </div>
              <div class="col-12 col-sm-12 col-md-6 col-lg-4 col-xl-4">
              <div class="card5" style="width: 18rem;">
                <div class="card-body">
                  <h5 class="card-title">Ecommerce Web Site</h5>
                  <h6 class="card-subtitle mb-2 text-muted">Organic Store</h6>
                  <p class="card-text">Ecommerence organic store for selling fresh fruits and vegtables Bulit using  Html and Css and Bootstrap</p>
                  <a href="#" class="card-link"><button>github <i class="fa-brands fa-square-github"></i></button></a>
                  <a href="#" class="card-link"><button>Vercel <i class="fa-solid fa-arrow-up-right-from-square"></i></button></a>
                </div>
              </div>
              </div>
             



        </div>
        </div>
        </div>
      </section>

    



    <!-- js -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

</body>
</html>